DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
WEB_DB

20250520


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1145
1135
1125
1087
1055
454
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1002
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1003
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1005
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1006
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1004
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1002
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1003
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1005
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1006
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1004
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
454
256
negozio_logico

1-1
20250526
20250606
T
E


0
-
-
-
591
846
585
583
770
1123
963
573
569
567
565
563
804
559
862
870
557
979
954
913
905
887
878
551
549
820
547
786
545
795
829
838
896
945
988
1074
543
708
1115
921
1035
537
1042
929
1072
533
531
529
525
1097
523
571
519
517
513
509
505
503
501
499
1022
489
483
535
481
749
479
477
473
469
465
-
-
455
457
461
1060
1092
1130
1140
1150
-
-
456
-
701
704
706
1020
-
464
463
462
-
-
-
701
704
-
*3
71
256
negozio

1
20250520
20250526
T
E


0
-
-
-
289
314
324
209
440
93
396
292
308
123
438
287
133
184
259
107
85
255
300
352
166
131
203
103
263
384
364
336
172
394
99
322
139
360
83
87
193
344
101
81
331
135
217
180
418
426
257
149
279
137
452
170
168
244
79
386
413
195
261
-
-
72
74
77
460
-
-
73
-
175
247
251
435
436
-
78
178
-
-
-
175
251
-
*4
963
0
CRONOLOGIA_PRODOTTI



988
979
-
969
981
990
-
-
-
-
-
-
-
964
-
-
-
-
*4
929
0
LISTA_PREFERITI



954
945
-
935
947
956
-
-
-
-
-
-
-
930
-
-
-
-
*4
846
0
CARRELLO



896
887
499
-
852
889
898
-
-
-
-
-
-
-
847
-
-
-
-
*4
804
0
DETTAGLIO_ORDINE



829
820
501
-
810
822
831
-
-
-
-
-
-
-
805
-
-
-
-
*4
770
0
COMPATIBILITA



795
786
-
776
788
797
-
-
-
-
-
-
-
771
-
-
-
-
*4
585
0
CLIENTE



870
-
872
-
-
-
-
-
-
-
586
-
-
-
-
*4
573
0
CRONOLOGIA_RICERCA



878
571
535
-
575
880
-
-
-
-
-
-
-
574
-
-
-
-
*4
525
0
NOTIFICA



551
479
481
537
708
-
527
710
-
-
-
-
-
-
-
526
-
-
-
-
*4
519
0
ORDINE



549
567
483
569
477
905
1115
1123
-
521
907
1117
-
-
-
-
-
-
-
520
-
-
-
706
-
*4
513
0
PIATTAFORMA



547
529
591
-
515
-
-
-
-
-
-
-
514
-
-
-
-
*4
505
0
PRODOTTO



545
531
509
1022
565
503
523
749
921
-
507
923
-
-
-
-
-
-
-
506
-
-
-
-
*4
489
0
RECENSIONE



543
563
465
838
913
-
491
840
915
1015
-
-
-
-
-
-
-
490
-
-
-
-
*4
473
0
UTENTE



559
533
583
517
557
-
475
-
-
-
-
-
-
-
474
-
-
-
-
*4
469
0
VENDITORE



862
-
864
-
-
-
-
-
-
-
470
-
-
-
-
*4
438
0
CRONOLOGIA_RICERCA



384
452
-
445
-
-
-
444
-
-
-
-
439
-
-
-
-
*4
413
0
VENDITORE



-
-
-
-
422
416
-
-
-
-
414
-
-
-
-
*4
308
0
CONSOLE



-
-
-
-
316
-
-
313
-
-
309
-
-
-
-
*4
289
0
ACCESSORI



-
-
-
-
296
-
-
291
-
-
290
-
-
-
-
*4
257
0
RECENSIONE



263
259
261
-
276
-
-
-
340
281
-
-
-
-
258
-
-
-
-
*4
195
0
VIDEOGIOCHI



-
-
-
-
304
-
-
200
-
-
196
-
-
-
-
*4
193
0
PIATTAFORMA



203
322
324
-
326
-
-
-
318
302
294
-
-
-
-
194
-
-
-
-
*4
79
0
UTENTE



85
394
396
87
255
-
157
-
-
-
428
420
151
-
-
-
-
80
-
-
-
-
*4
81
0
PRODOTTO



103
99
101
180
184
364
331
360
-
163
-
-
-
390
356
348
334
213
125
-
197
-
-
-
82
-
-
-
-
*4
83
0
ORDINE



131
133
137
287
244
-
160
-
-
-
127
111
-
-
-
-
84
-
-
-
247
-
*4
93
0
CLIENTE



-
-
-
-
442
430
382
379
376
373
370
-
-
-
-
94
-
-
-
-
*4
139
0
NOTIFICA



166
168
170
172
-
273
-
-
-
153
-
-
-
-
140
-
-
-
-
*4
1035
0
IMMAGINE



1072
1074
1097
1042
-
1076
1099
-
-
-
-
-
-
-
1036
-
-
-
-
*5
440
0
CLI_cro
C_c


-
-
-
-
441
443
-
449
-
-
-
-
*5
426
0
R_1



-
-
-
-
427
429
-
431
-
-
-
-
*5
418
0
R



-
-
-
-
419
421
-
423
-
-
-
-
*5
314
0
appartiene



-
-
-
-
315
317
-
319
-
-
-
-
*5
300
0
giocabile



-
-
-
-
301
303
-
305
-
-
-
-
*5
292
0
compatibile



-
-
-
-
293
295
-
297
-
-
-
-
*5
279
0
s(i)u(m)



-
-
-
-
280
333
-
284
-
-
-
-
*5
209
0
carrello



217
-
-
-
-
212
369
-
214
-
-
-
-
*5
107
0
effettua



-
-
-
-
110
372
-
112
-
-
-
-
*5
123
0
contiene



135
-
-
-
-
124
126
-
128
-
-
-
-
*5
149
0
riceve



-
-
-
-
150
152
-
154
-
-
-
-
*5
336
0
lascia



-
-
-
-
339
375
-
341
-
-
-
-
*5
344
0
preferiti



-
-
-
-
347
378
-
349
-
-
-
-
*5
352
0
guardati



-
-
-
-
355
381
-
357
-
-
-
-
*5
386
0
vende



-
-
-
-
389
415
-
391
-
-
-
-
*7
1123
0
costoTotale



1
1
S
F
T
N
4
0
-
-
-
-
1124
-
-
-
-
*7
1115
0
idVenditore



1
1
S
F
T
V
40
0
-
-
-
1118
-
1116
-
-
-
-
*7
1072
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
1073
-
-
-
-
*7
1022
0
quantitaDisponibile



1
1
S
F
T
N
5
0
-
-
-
-
1023
-
-
-
-
*7
988
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
992
991
-
989
-
-
-
-
*7
979
0
idCliente



1
1
S
F
T
V
40
0
-
-
-
983
982
-
980
-
-
-
-
*7
954
0
idCliente



1
1
S
F
T
V
40
0
-
-
-
958
957
-
955
-
-
-
-
*7
945
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
949
948
-
946
-
-
-
-
*7
921
0
idVenditore



1
1
S
F
T
V
40
0
-
-
-
924
-
922
-
-
-
-
*7
913
0
idCliente



1
1
S
F
T
V
40
0
-
-
-
1017
916
-
914
-
-
-
-
*7
905
0
idCliente



1
1
S
F
T
V
40
0
-
-
-
908
-
906
-
-
-
-
*7
896
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
900
899
-
897
-
-
-
-
*7
887
0
idCliente



1
1
S
F
T
V
40
0
-
-
-
891
890
-
888
-
-
-
-
*7
878
0
idCliente



1
1
S
F
T
V
40
0
-
-
-
882
881
-
879
-
-
-
-
*7
870
0
email



1
1
S
F
T
V
40
0
-
-
-
873
-
871
-
-
-
-
*7
862
0
email



1
1
S
F
T
V
40
0
-
-
-
865
-
863
-
-
-
-
*7
838
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
1105
1016
-
839
-
-
-
-
*7
829
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
833
832
-
830
-
-
-
-
*7
820
0
idOrdine



1
1
S
F
T
N
5
0
-
-
-
824
823
-
821
-
-
-
-
*7
795
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
799
798
-
796
-
-
-
-
*7
786
0
idPiattaforma



1
1
S
F
T
N
1
0
-
-
-
790
789
-
787
-
-
-
-
*7
749
0
tipo



1
1
S
F
T
N
1
0
-
-
-
-
750
-
-
-
1020
-
*7
708
0
idUtente



1
1
S
F
T
V
40
0
-
-
-
711
-
709
-
-
-
-
*7
591
0
azienda



1
1
S
F
T
V
30
0
-
-
-
-
592
-
-
-
-
*7
583
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
584
-
-
-
-
*7
571
0
oraRicerca



1
1
S
F
T
D
1
0
-
-
-
698
-
572
-
-
-
-
*7
569
0
dataArrivoPrevista



1
1
S
F
T
D
1
0
-
-
-
-
570
-
-
-
-
*7
567
0
dataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
568
-
-
-
-
*7
565
0
descrizione



1
1
S
F
T
V
500
0
-
-
-
-
566
-
-
-
-
*7
563
0
descrizione



0
1
S
F
T
V
300
0
-
-
-
-
564
-
-
-
-
*7
559
0
email



1
1
S
F
T
V
40
0
-
-
-
692
-
560
-
-
-
-
*7
557
0
fotoProfilo



0
1
S
F
T
V
500
0
-
-
-
-
558
-
-
-
-
*7
551
0
idNotifica



1
1
S
F
T
N
5
0
-
-
-
697
-
552
-
-
-
-
*7
549
0
idOrdine



1
1
S
F
T
N
5
0
-
-
-
696
-
550
-
-
-
-
*7
547
0
idPiattaforma



1
1
S
F
T
N
1
0
-
-
-
695
-
548
-
-
-
-
*7
545
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
694
-
546
-
-
-
-
*7
543
0
idRecensione



1
1
S
F
T
N
5
0
-
-
-
693
-
544
-
-
-
-
*7
537
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
538
-
-
-
-
*7
535
0
testo



1
1
S
F
T
V
50
0
-
-
-
-
536
-
-
-
-
*7
533
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
534
-
-
-
-
*7
531
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
532
-
-
-
-
*7
529
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
530
-
-
-
-
*7
523
0
offerta



1
1
S
F
T
N
2
0
-
-
-
-
524
-
-
-
-
*7
517
0
password



1
1
S
F
T
V
64
0
-
-
-
-
518
-
-
-
-
*7
509
0
prezzo



1
1
S
F
T
N
4
0
-
-
-
-
510
-
-
-
-
*7
503
0
proprieta



1
1
S
F
T
V
300
0
-
-
-
-
504
-
-
-
-
*7
501
0
quantita



1
1
S
F
T
N
2
0
-
-
-
-
502
-
-
-
-
*7
499
0
quantita



1
1
S
F
T
N
2
0
-
-
-
-
500
-
-
-
-
*7
483
0
statoOrdine



1
1
S
F
T
N
1
0
-
-
-
-
484
-
-
-
-
*7
481
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
482
-
-
-
-
*7
479
0
tipo



1
1
S
F
T
V
20
0
-
-
-
-
480
-
-
-
-
*7
477
0
tipoPagamento



1
1
S
F
T
N
1
0
-
-
-
-
478
-
-
-
-
*7
465
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
466
-
-
-
-
*7
452
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
396
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
394
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
331
0
proprietà



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
324
0
azienda



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
322
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
287
0
dataArrivoPrevista



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
263
0
idRecensione



1
1
S
F
T
A
1
0
-
-
-
277
-
264
-
-
-
-
*7
261
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
259
0
descrizione



0
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
255
0
fotoProfilo



0
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
217
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
203
0
idPiattaforma



1
1
S
F
T
A
1
0
-
-
-
327
-
204
-
-
-
-
*7
184
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*6
180
0
quantitàDisponibile



1
1
S
-
-
-
-
-
181
-
-
-
-
*7
85
0
email



1
1
S
F
T
V
40
0
-
-
-
158
-
86
-
-
-
-
*7
87
0
password



1
1
S
F
T
V
32
0
-
-
-
-
88
-
-
-
-
*7
99
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
100
-
-
-
-
*7
101
0
prezzo



1
1
S
F
T
N
4
0
-
-
-
-
102
-
-
-
-
*7
103
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
164
-
104
-
-
-
-
*7
131
0
idOrdine



1
1
S
F
T
N
5
0
-
-
-
161
-
132
-
-
-
-
*7
133
0
dataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
quantità



1
1
S
F
T
N
2
0
-
-
-
-
136
-
-
-
-
*7
137
0
statoOrdine



1
1
S
F
T
N
1
0
-
-
-
-
138
-
-
-
-
*7
166
0
idNotifica



1
1
S
F
T
N
5
0
-
-
-
274
-
167
-
-
-
-
*7
168
0
tipo



1
1
S
F
T
V
20
0
-
-
-
-
169
-
-
-
-
*7
170
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
171
-
-
-
-
*7
172
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
173
-
-
-
-
*7
244
0
tipoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
360
0
offerta



1
1
S
F
T
N
3
0
-
-
-
-
361
-
-
-
-
*7
364
0
immagine



1
2
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
384
0
idRicerca



1
1
S
F
T
A
1
0
-
-
-
447
-
385
-
-
-
-
*7
1042
0
link



1
1
S
F
T
V
500
0
-
-
-
-
1043
-
-
-
-
*7
1074
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
1100
1077
-
1075
-
-
-
-
*7
1097
0
numeroProgressivo



1
1
S
F
T
A
1
0
-
-
-
1101
-
1098
-
-
-
-
*8
443
0

1
1
 


-
444
-
451
-
-
-
-
*8
441
0

0
N
 


446
-
442
-
450
-
-
-
-
*8
429
0

1
1
 


-
430
-
433
-
-
-
-
*8
427
0

0
1
 


-
428
-
432
-
-
-
436
-
*8
421
0

1
1
 


-
422
-
425
-
-
-
-
*8
419
0

0
1
 


-
420
-
424
-
-
-
435
-
*8
317
0

0
N
 


-
318
-
321
-
-
-
-
*8
315
0

1
1
 


-
316
-
320
-
-
-
-
*8
303
0

1
1
 


-
304
-
307
-
-
-
-
*8
301
0

0
N
 


-
302
-
306
-
-
-
-
*8
295
0

0
N
 


-
296
-
299
-
-
-
-
*8
293
0

0
N
 


-
294
-
298
-
-
-
-
*8
333
0

0
N
 


-
334
-
335
-
-
-
-
*8
280
0

1
1
 


-
281
-
285
-
-
-
-
*8
369
0

0
N
 


-
370
-
371
-
-
-
-
*8
212
0

0
N
 


-
213
-
216
-
-
-
-
*8
372
0

0
N
 


-
373
-
374
-
-
-
-
*8
110
0

1
1
 


-
111
-
114
-
-
-
-
*8
126
0

1
N
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


-
125
-
129
-
-
-
-
*8
152
0

1
1
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
375
0

0
N
 


-
376
-
377
-
-
-
-
*8
339
0

1
1
 


-
340
-
343
-
-
-
-
*8
378
0

0
N
 


-
379
-
380
-
-
-
-
*8
347
0

0
N
 


-
348
-
351
-
-
-
-
*8
381
0

0
N
 


-
382
-
383
-
-
-
-
*8
355
0

0
N
 


-
356
-
359
-
-
-
-
*8
415
0

0
N
 


-
416
-
417
-
-
-
-
*8
389
0

1
1
 


-
390
-
393
-
-
-
-
*9
444
0
*9
416
0
*9
422
0
*9
316
0
*9
296
0
*9
281
0
*9
340
0
*9
304
0
*9
294
0
*9
302
0
*9
318
0
*9
151
0
*9
420
0
*9
428
0
*9
125
0
*9
213
0
*9
334
0
*9
348
0
*9
356
0
*9
390
0
*9
111
0
*9
127
0
*9
370
0
*9
373
0
*9
376
0
*9
379
0
*9
382
0
*9
430
0
*9
442
0
*9
153
0
*10
990
0
FKgua_PRO
A
0
0
N


-
991
-
994
-
996
-
-
-
-
*10
981
0
FKgua_CLI
A
0
0
N


-
982
-
985
-
987
-
-
-
-
*10
969
0
IDCRONOLOGIA_PRODOTTI
A
1
0
N


-
983
992
-
-
976
-
-
-
-
*10
956
0
FKpre_CLI
A
0
0
N


-
957
-
960
-
962
-
-
-
-
*10
947
0
FKpre_PRO
A
0
0
N


-
948
-
951
-
953
-
-
-
-
*10
935
0
IDLISTA_PREFERITI
A
1
0
N


-
958
949
-
-
942
-
-
-
-
*10
898
0
FKcar_PRO
A
0
0
N


-
899
-
902
-
904
-
-
-
-
*10
889
0
FKcar_CLI
A
0
0
N


-
890
-
893
-
895
-
-
-
-
*10
852
0
IDCARRELLO
A
1
0
N


-
891
900
-
-
859
-
-
-
-
*10
831
0
FKcon_PRO
A
0
0
N


-
832
-
835
-
837
-
-
-
-
*10
822
0
FKcon_ORD
A
0
1
N


-
823
-
826
-
828
-
-
-
-
*10
810
0
IDDETTAGLIO_ORDINE
A
1
0
N


-
824
833
-
-
817
-
-
-
-
*10
797
0
FKcom_PRO
A
0
1
N


-
798
-
801
-
803
-
-
-
-
*10
788
0
FKcom_PIA
A
0
0
N


-
789
-
792
-
794
-
-
-
-
*10
776
0
IDCOMPATIBILITA
A
1
0
N


-
790
799
-
-
783
-
-
-
-
*10
872
0
FKR_1
A
1
0
1


-
873
-
986
961
919
911
894
885
875
-
877
-
-
-
-
*10
880
0
FKCLI_cro
A
0
0
N


-
881
-
884
-
886
-
-
-
-
*10
575
0
IDCRONOLOGIA_RICERCA
A
1
0
N


-
882
698
-
-
576
-
-
-
-
*10
710
0
FKriceve
A
0
0
N


-
711
-
713
-
715
-
-
-
-
*10
527
0
IDNOTIFICA
A
1
0
N


-
697
-
-
528
-
-
-
-
*10
1117
0
FKgestisce
A
0
0
N


-
1118
-
1120
-
1122
-
-
-
-
*10
907
0
FKeffettua
A
0
0
N


-
908
-
910
-
912
-
-
-
-
*10
521
0
IDORDINE
A
1
0
N


-
696
-
827
-
522
-
-
-
-
*10
515
0
IDPIATTAFORMA
A
1
0
N


-
695
-
793
-
516
-
-
-
-
*10
923
0
FKvende
A
0
0
N


-
924
-
926
-
928
-
-
-
-
*10
507
0
IDPRODOTTO
A
1
0
N


-
694
-
1104
1081
995
952
903
836
802
-
508
-
-
-
-
*10
1015
0
IDRECENSIONE_1
A
2
0
N


-
1016
1017
-
-
1018
-
-
-
-
*10
915
0
FKlascia
A
0
0
N


-
916
-
918
-
920
-
-
-
-
*10
840
0
FKsu
A
0
0
N


-
1105
-
1103
-
845
-
-
-
-
*10
491
0
IDRECENSIONE
A
1
0
N


-
693
-
-
492
-
-
-
-
*10
475
0
IDUTENTE
A
1
0
N


-
692
-
876
868
714
-
476
-
-
-
-
*10
864
0
FKR
A
1
0
1


-
865
-
1121
927
867
-
869
-
-
-
-
*10
445
0
IDCRONOLOGIA_RICERCA
A
1
0
N


-
446
447
-
-
448
-
-
-
-
*10
276
0
IDRECENSIONE
A
1
0
N


-
277
-
-
278
-
-
-
-
*10
326
0
IDPIATTAFORMA
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
157
0
IDUTENTE
A
1
0
N


-
158
-
-
159
-
-
-
-
*10
163
0
IDPRODOTTO
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
160
0
IDORDINE
A
1
0
N


-
161
-
-
162
-
-
-
-
*10
273
0
IDNOTIFICA
A
1
0
N


-
274
-
-
275
-
-
-
-
*10
1099
0
IDIMMAGINE
A
1
0
N


-
1100
1101
-
-
1102
-
-
-
-
*10
1076
0
FKR
A
0
0
N


-
1077
-
1080
-
1082
-
-
-
-
*11
446
0
*11
1118
0
*11
991
0
*11
992
0
*11
982
0
*11
983
0
*11
957
0
*11
958
0
*11
948
0
*11
949
0
*11
924
0
*11
916
0
*11
1017
0
*11
908
0
*11
899
0
*11
900
0
*11
890
0
*11
891
0
*11
881
0
*11
882
0
*11
873
0
*11
865
0
*11
1016
0
*11
1105
0
*11
832
0
*11
833
0
*11
823
0
*11
824
0
*11
798
0
*11
799
0
*11
789
0
*11
790
0
*11
711
0
*11
698
0
*11
692
0
*11
697
0
*11
696
0
*11
695
0
*11
694
0
*11
693
0
*11
277
0
*11
327
0
*11
158
0
*11
164
0
*11
161
0
*11
274
0
*11
447
0
*11
1077
0
*11
1100
0
*11
1101
0
*12
985
0
O
*12
994
0
O
*12
951
0
O
*12
960
0
O
*12
893
0
O
*12
902
0
O
*12
826
0
O
*12
835
0
O
*12
792
0
O
*12
801
0
O
*12
875
0
O
*12
885
0
T
*12
894
0
T
*12
911
0
T
*12
919
0
T
*12
961
0
T
*12
986
0
T
*12
884
0
O
*12
713
0
O
*12
827
0
T
*12
910
0
O
*12
1120
0
O
*12
793
0
T
*12
802
0
T
*12
836
0
T
*12
903
0
T
*12
952
0
T
*12
995
0
T
*12
1081
0
T
*12
1104
0
T
*12
926
0
O
*12
1103
0
O
*12
918
0
O
*12
714
0
T
*12
868
0
T
*12
876
0
T
*12
867
0
O
*12
927
0
T
*12
1121
0
T
*12
1080
0
O
*13
1119
0
I
1121
1120
-
-
*13
993
0
I
995
994
-
-
*13
984
0
I
986
985
-
-
*13
959
0
I
961
960
-
-
*13
950
0
I
952
951
-
-
*13
925
0
I
927
926
-
-
*13
917
0
I
919
918
-
-
*13
909
0
I
911
910
-
-
*13
901
0
I
903
902
-
-
*13
892
0
I
894
893
-
-
*13
883
0
I
885
884
-
-
*13
874
0
I
876
875
-
997
-
*13
866
0
I
868
867
-
998
-
*13
842
0
I
1104
1103
-
-
*13
834
0
I
836
835
-
-
*13
825
0
=
827
826
-
-
*13
800
0
=
802
801
-
-
*13
791
0
I
793
792
-
-
*13
712
0
I
714
713
-
-
*13
1079
0
I
1081
1080
-
-
*16
197
0
PRODOTTO
3

313
291
200
-
199
-
-
-
-
*17
313
0

-
*17
291
0

-
*17
200
0

-
*18
1147
0

0
100
100
0
0
0

0

1
-
*18
1137
0

0
100
100
0
0
0

0

1
-
*18
1127
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
178
179
463
707
1064
1065
1096
1106
1134
1144
1154
1155
1156
1157
-
*18
1057
0

0
100
100
0
0
0

0

1
-
*18
1089
0

0
100
100
0
0
0

0

1
-
*18
456
0

23
100
100
0
0
0

0

1
464
466
470
474
476
478
480
482
484
490
492
500
502
504
506
508
510
514
516
518
520
522
524
526
528
530
532
534
536
538
544
546
548
550
552
558
560
564
566
568
570
572
574
576
584
586
592
702
705
709
715
750
771
783
787
794
796
803
805
817
821
828
830
837
839
845
847
859
863
869
871
877
879
886
888
895
897
904
906
912
914
920
922
928
930
942
946
953
955
962
964
976
980
987
989
996
997
998
1018
1021
1023
1036
1043
1073
1075
1082
1098
1102
1116
1122
1124
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
94
100
102
104
112
114
128
129
130
132
134
136
138
140
154
155
156
159
162
165
167
169
171
173
176
181
185
194
196
199
204
214
216
218
245
252
256
258
260
262
264
275
278
284
285
288
290
297
298
299
305
306
307
309
319
320
321
323
325
328
332
335
341
343
349
351
357
359
361
365
371
374
377
380
383
385
391
393
395
397
414
417
423
424
425
431
432
433
437
439
448
449
450
451
453
-
*18
1
0

23
100
100
0
0
0

0

1
462
1063
1095
1133
1143
1153
-
*19
1153
0
0
40000
0
*19
1143
0
0
40000
0
*19
1133
0
0
40000
0
*19
1095
0
0
40000
0
*19
1063
0
0
40000
0
*19
1021
0
261900
107500
0
*19
705
0
199900
49300
0
*19
702
0
202200
13000
0
*19
437
0
41700
15500
0
*19
252
0
166900
15000
0
*19
176
0
199900
49300
0
*19
1157
0
30000
73950
0
*19
1156
0
30000
73950
0
*19
1155
0
30000
73950
0
*19
1154
0
30000
88950
0
*19
1144
0
30000
88950
0
*19
1134
0
30000
88950
0
*19
1106
0
30000
73950
0
*19
1096
0
30000
88950
0
*19
1065
0
30000
73950
0
*19
1064
0
30000
88950
0
*19
707
0
30000
43950
0
*19
179
0
30000
13950
0
*19
70
0
100000
10000
0
*19
199
0
207847
119800
0
*19
997
0
0
0
0
*19
998
0
0
0
0
*19
976
0
0
0
0
*19
987
0
0
0
0
*19
996
0
0
0
0
*19
942
0
0
0
0
*19
953
0
0
0
0
*19
962
0
0
0
0
*19
859
0
0
0
0
*19
895
0
0
0
0
*19
904
0
0
0
0
*19
817
0
0
0
0
*19
828
0
0
0
0
*19
837
0
0
0
0
*19
783
0
0
0
0
*19
794
0
0
0
0
*19
803
0
0
0
0
*19
877
0
0
0
0
*19
576
0
0
0
0
*19
886
0
0
0
0
*19
528
0
0
0
0
*19
715
0
0
0
0
*19
522
0
0
0
0
*19
912
0
0
0
0
*19
1122
0
0
0
0
*19
516
0
0
0
0
*19
508
0
0
0
0
*19
928
0
0
0
0
*19
492
0
0
0
0
*19
845
0
0
0
0
*19
920
0
0
0
0
*19
1018
0
0
0
0
*19
476
0
0
0
0
*19
869
0
0
0
0
*19
448
0
0
0
0
*19
278
0
0
0
0
*19
328
0
0
0
0
*19
159
0
0
0
0
*19
165
0
0
0
0
*19
162
0
0
0
0
*19
275
0
0
0
0
*19
1082
0
0
0
0
*19
1102
0
0
0
0
*19
450
0
57823
108666
0
*19
451
0
58828
124791
0
*19
432
0
32003
70817
0
*19
433
0
48253
89191
0
*19
424
0
34273
58650
0
*19
425
0
48451
49771
0
*19
320
0
182949
131362
0
*19
321
0
145806
134178
0
*19
306
0
168028
159521
0
*19
307
0
225249
159688
0
*19
298
0
166556
147847
0
*19
299
0
207536
148131
0
*19
285
0
136577
62073
0
*19
335
0
172729
74705
0
*19
216
0
170101
111904
0
*19
371
0
96518
122940
0
*19
114
0
122096
87721
0
*19
374
0
86645
94181
0
*19
129
0
203038
88492
0
*19
130
0
170056
86965
0
*19
155
0
14763
73466
0
*19
156
0
14512
97227
0
*19
343
0
94500
68217
0
*19
377
0
70886
83833
0
*19
351
0
147549
51477
0
*19
380
0
69455
75730
0
*19
359
0
133871
35388
0
*19
383
0
57623
81787
0
*19
393
0
174801
28905
0
*19
417
0
76799
7540
0
*19
1124
0
0
0
0
*19
1116
0
0
0
0
*19
1073
0
0
0
0
*19
1023
0
0
0
0
*19
989
0
0
0
0
*19
980
0
0
0
0
*19
955
0
0
0
0
*19
946
0
0
0
0
*19
922
0
0
0
0
*19
914
0
0
0
0
*19
906
0
0
0
0
*19
897
0
0
0
0
*19
888
0
0
0
0
*19
879
0
0
0
0
*19
871
0
0
0
0
*19
863
0
0
0
0
*19
839
0
0
0
0
*19
830
0
0
0
0
*19
821
0
0
0
0
*19
796
0
0
0
0
*19
787
0
0
0
0
*19
750
0
0
0
0
*19
709
0
0
0
0
*19
592
0
0
0
0
*19
584
0
0
0
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
568
0
0
0
0
*19
566
0
0
0
0
*19
564
0
0
0
0
*19
560
0
0
0
0
*19
558
0
0
0
0
*19
552
0
0
0
0
*19
550
0
0
0
0
*19
548
0
0
0
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
538
0
0
0
0
*19
536
0
0
0
0
*19
534
0
0
0
0
*19
532
0
0
0
0
*19
530
0
0
0
0
*19
524
0
0
0
0
*19
518
0
0
0
0
*19
510
0
0
0
0
*19
504
0
0
0
0
*19
502
0
0
0
0
*19
500
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
480
0
0
0
0
*19
478
0
0
0
0
*19
466
0
0
0
0
*19
453
0
0
0
0
*19
397
0
0
0
0
*19
395
0
0
0
0
*19
332
0
0
0
0
*19
325
0
0
0
0
*19
323
0
0
0
0
*19
288
0
0
0
0
*19
264
0
0
0
0
*19
262
0
0
0
0
*19
260
0
0
0
0
*19
256
0
0
0
0
*19
218
0
0
0
0
*19
204
0
0
0
0
*19
185
0
0
0
0
*19
181
0
0
0
0
*19
86
0
0
0
0
*19
88
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
245
0
0
0
0
*19
361
0
0
0
0
*19
365
0
0
0
0
*19
385
0
0
0
0
*19
1043
0
0
0
0
*19
1075
0
0
0
0
*19
1098
0
0
0
0
*19
449
0
58172
116633
0
*19
431
0
40629
79702
0
*19
423
0
44609
59501
0
*19
319
0
165252
132703
0
*19
305
0
199837
165650
0
*19
297
0
191058
149863
0
*19
284
0
149079
64439
0
*19
214
0
124464
124841
0
*19
112
0
99051
87916
0
*19
128
0
186877
86477
0
*19
154
0
14668
86112
0
*19
341
0
83792
74830
0
*19
349
0
94663
39800
0
*19
357
0
67883
29600
0
*19
391
0
121794
13600
0
*19
964
0
104519
23500
0
*19
930
0
151018
58100
0
*19
847
0
113208
163241
0
*19
805
0
155207
123277
0
*19
771
0
212456
144653
0
*19
586
0
50500
89900
0
*19
574
0
53300
129100
0
*19
526
0
14700
108700
0
*19
520
0
107700
119700
0
*19
514
0
255300
144700
0
*19
506
0
215000
90900
0
*19
490
0
109400
69300
0
*19
474
0
16500
49700
0
*19
470
0
53900
46600
0
*19
439
0
65400
138500
0
*19
414
0
49600
40000
0
*19
309
0
183200
115500
0
*19
290
0
219600
136300
0
*19
258
0
112400
57700
0
*19
196
0
259200
143900
0
*19
194
0
127000
144700
0
*19
80
0
15400
48300
0
*19
82
0
228000
91400
0
*19
84
0
148200
87500
0
*19
94
0
57500
100700
0
*19
140
0
14200
119300
0
*19
1036
0
255400
42500
0
*19
462
0
0
20000
0
*19
463
0
30000
58950
0
*19
464
0
18700
10600
0
*19
178
0
30000
28950
0
*19
78
0
18700
10600
0
*21
1145
0
query_database_init.ddl
1_3
C:\xampp\htdocs\ProgettoWeb\database
20250605
20250605
G_MYSQL
222
T


-
-
-
1146
1151
1152
-
-
1147
-
-
1154
1153
-
-
-
-
*21
1135
0
query_database_init.ddl
1_2
C:\xampp\htdocs\ProgettoWeb\database
20250605
20250605
G_MYSQL
222
T


-
-
-
1136
1141
1142
-
-
1137
-
-
1144
1143
-
-
-
-
*21
1125
0
query_database_init.ddl
1_1
C:\xampp\htdocs\ProgettoWeb\database
20250605
20250605
G_MYSQL
216
T


-
-
-
1126
1131
1132
-
-
1127
-
-
1134
1133
-
-
-
-
*21
1055
0
WEB_DB.ddl
1
C:\Users\manto\Documents\Università\Tecnologie_web
20250528
20250528
G_MYSQL
210
T


-
-
-
1056
1061
1062
-
-
1057
-
-
1064
1063
-
-
-
-
*21
1087
0
query_database_init.ddl
1
C:\xampp\ProgettoWeb\database
20250603
20250603
G_MYSQL
210
T


-
-
-
1088
1093
1094
-
-
1089
-
-
1096
1095
-
-
-
-
*40
1002
454
999:15,1024:219,1055:15,1087:15,1125:15,1135:236,1145:457
*40
28
963
352
*40
1003
963
999:79,1024:283,1055:37,1087:37,1125:37,1135:258,1145:479
*40
28
929
344
*40
1003
929
999:90,1024:294,1055:59,1087:61,1125:61,1135:282,1145:503
*40
28
846
209
*40
1003
846
999:22,1024:226,1055:22,1087:22,1125:22,1135:243,1145:464
*40
28
804
123
*40
1003
804
999:84,1024:288,1055:48,1087:48,1125:48,1135:269,1145:490
*40
28
770
754
*40
1003
770
999:74,1024:278,1055:32,1087:32,1125:32,1135:253,1145:474
*40
28
585
93
*40
1003
585
999:28,1024:232,1055:28,1087:28,1125:28,1135:249,1145:470
*40
28
573
438
*40
1003
573
999:32,1024:236,1055:42,1087:42,1125:42,1135:263,1145:484
*40
28
525
139
*40
1003
525
999:38,1024:242,1055:64,1087:66,1125:66,1135:287,1145:508
*40
28
519
83
*40
1003
519
999:46,999:140,1024:250,1024:345,1055:72,1055:177,1087:74,1087:183,1125:74,1125:185,1135:295,1135:406,1145:516,1145:627
*40
28
513
193
*40
1003
513
999:55,1024:259,1055:81,1087:83,1125:85,1135:306,1145:527
*40
28
505
81
*40
1003
505
999:61,999:149,1024:265,1024:354,1055:87,1055:186,1087:89,1087:192,1125:91,1125:198,1135:312,1135:419,1145:533,1145:640
*40
28
489
257
*40
1003
489
999:95,1024:299,1055:99,1087:101,1125:103,1135:324,1145:545
*40
28
473
79
*40
1003
473
999:103,1024:308,1055:108,1087:110,1125:112,1135:333,1145:554
*40
28
469
413
*40
1003
469
999:111,1024:316,1055:116,1087:118,1125:120,1135:341,1145:562
*40
28
438
438
*40
28
413
413
*40
28
308
308
*40
28
289
289
*40
28
257
257
*40
28
195
195
*40
28
193
193
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
93
93
*40
28
139
139
*40
28
1035
1035
*40
1003
1035
1055:54,1087:54,1125:54,1135:275,1145:496
*40
30
440
440
*40
30
426
426
*40
30
418
418
*40
30
314
314
*40
30
300
300
*40
30
292
292
*40
30
279
279
*40
30
209
209
*40
30
107
107
*40
30
123
123
*40
30
149
149
*40
30
336
336
*40
30
344
344
*40
30
352
352
*40
30
386
386
*40
37
1123
1123
*40
1005
1123
1125:82,1135:303,1145:524
*40
37
1115
85
*40
1005
1115
999:112,1024:317,1055:117,1087:119,1125:81,1135:302,1145:523
*40
37
1072
1072
*40
1005
1072
1087:55,1125:55,1135:276,1145:497
*40
37
1022
105
*40
1005
1022
1024:269,1055:91,1087:93,1125:95,1135:316,1145:537
*40
37
988
103
*40
1005
988
999:80,1024:284,1055:38,1087:38,1125:38,1135:259,1145:480
*40
37
979
85
*40
1005
979
999:81,1024:285,1055:39,1087:39,1125:39,1135:260,1145:481
*40
37
954
85
*40
1005
954
999:91,1024:295,1055:60,1087:62,1125:62,1135:283,1145:504
*40
37
945
103
*40
1005
945
999:92,1024:296,1055:61,1087:63,1125:63,1135:284,1145:505
*40
37
921
85
*40
1005
921
999:71,1024:275,1055:96,1087:98,1125:100,1135:321,1145:542
*40
37
913
85
*40
1005
913
999:100,1024:304,1055:104,1087:106,1125:108,1135:329,1145:550
*40
37
905
85
*40
1005
905
999:52,1024:256,1055:78,1087:80,1125:80,1135:301,1145:522
*40
37
896
103
*40
1005
896
999:23,1024:227,1055:23,1087:23,1125:23,1135:244,1145:465
*40
37
887
85
*40
1005
887
999:24,1024:228,1055:24,1087:24,1125:24,1135:245,1145:466
*40
37
878
85
*40
1005
878
999:33,1024:237,1055:43,1087:43,1125:43,1135:264,1145:485
*40
37
870
85
*40
1005
870
999:29,1024:233,1055:29,1087:29,1125:29,1135:250,1145:471
*40
37
862
85
*40
1005
862
999:112,1024:317,1055:117,1087:119,1125:121,1135:342,1145:563
*40
37
838
103
*40
1005
838
999:99,1024:303,1055:103,1087:105,1125:107,1135:328,1145:549
*40
37
829
103
*40
1005
829
999:85,1024:289,1055:49,1087:49,1125:49,1135:270,1145:491
*40
37
820
131
*40
1005
820
999:86,1024:290,1055:50,1087:50,1125:50,1135:271,1145:492
*40
37
795
103
*40
1005
795
999:75,1024:279,1055:33,1087:33,1125:33,1135:254,1145:475
*40
37
786
203
*40
1005
786
999:76,1024:280,1055:34,1087:34,1125:34,1135:255,1145:476
*40
37
749
749
*40
1005
749
999:70,1024:274,1055:95,1087:97,1125:99,1135:320,1145:541
*40
37
708
85
*40
1005
708
999:43,1024:247,1055:69,1087:71,1125:71,1135:292,1145:513
*40
37
591
324
*40
1005
591
999:58,1024:262,1055:84,1087:86,1125:88,1135:309,1145:530
*40
37
583
396
*40
1005
583
999:106,1024:311,1055:111,1087:113,1125:115,1135:336,1145:557
*40
37
571
384
*40
1005
571
999:34,1024:238,1055:44,1087:44,1125:44,1135:265,1145:486
*40
37
569
287
*40
1005
569
999:50,1024:254,1055:76,1087:78,1125:78,1135:299,1145:520
*40
37
567
133
*40
1005
567
999:48,1024:252,1055:74,1087:76,1125:76,1135:297,1145:518
*40
37
565
184
*40
1005
565
999:66,1024:270,1055:92,1087:94,1125:96,1135:317,1145:538
*40
37
563
259
*40
1005
563
999:97,1024:301,1055:101,1087:103,1125:105,1135:326,1145:547
*40
37
559
85
*40
1005
559
999:104,1024:309,1055:109,1087:111,1125:113,1135:334,1145:555
*40
37
557
255
*40
1005
557
999:108,1024:313,1055:113,1087:115,1125:117,1135:338,1145:559
*40
37
551
166
*40
1005
551
999:39,1024:243,1055:65,1087:67,1125:67,1135:288,1145:509
*40
37
549
131
*40
1005
549
999:47,1024:251,1055:73,1087:75,1125:75,1135:296,1145:517
*40
37
547
203
*40
1005
547
999:56,1024:260,1055:82,1087:84,1125:86,1135:307,1145:528
*40
37
545
103
*40
1005
545
999:62,1024:266,1055:88,1087:90,1125:92,1135:313,1145:534
*40
37
543
263
*40
1005
543
999:96,1024:300,1055:100,1087:102,1125:104,1135:325,1145:546
*40
37
537
172
*40
1005
537
999:42,1024:246,1055:68,1087:70,1125:70,1135:291,1145:512
*40
37
535
452
*40
1005
535
999:35,1024:239,1055:45,1087:45,1125:45,1135:266,1145:487
*40
37
533
394
*40
1005
533
999:105,1024:310,1055:110,1087:112,1125:114,1135:335,1145:556
*40
37
531
99
*40
1005
531
999:63,1024:267,1055:89,1087:91,1125:93,1135:314,1145:535
*40
37
529
322
*40
1005
529
999:57,1024:261,1055:83,1087:85,1125:87,1135:308,1145:529
*40
37
523
360
*40
1005
523
999:69,1024:273,1055:94,1087:96,1125:98,1135:319,1145:540
*40
37
517
87
*40
1005
517
999:107,1024:312,1055:112,1087:114,1125:116,1135:337,1145:558
*40
37
509
101
*40
1005
509
999:64,1024:268,1055:90,1087:92,1125:94,1135:315,1145:536
*40
37
503
331
*40
1005
503
999:68,1024:272,1055:93,1087:95,1125:97,1135:318,1145:539
*40
37
501
135
*40
1005
501
999:87,1024:291,1055:51,1087:51,1125:51,1135:272,1145:493
*40
37
499
217
*40
1005
499
999:25,1024:229,1055:25,1087:25,1125:25,1135:246,1145:467
*40
37
483
137
*40
1005
483
999:49,1024:253,1055:75,1087:77,1125:77,1135:298,1145:519
*40
37
481
170
*40
1005
481
999:41,1024:245,1055:67,1087:69,1125:69,1135:290,1145:511
*40
37
479
168
*40
1005
479
999:40,1024:244,1055:66,1087:68,1125:68,1135:289,1145:510
*40
37
477
244
*40
1005
477
999:51,1024:255,1055:77,1087:79,1125:79,1135:300,1145:521
*40
37
465
261
*40
1005
465
999:98,1024:302,1055:102,1087:104,1125:106,1135:327,1145:548
*40
37
452
452
*40
37
396
396
*40
37
394
394
*40
37
331
331
*40
37
324
324
*40
37
322
322
*40
37
287
287
*40
37
263
263
*40
37
261
261
*40
37
259
259
*40
37
255
255
*40
37
217
217
*40
37
203
203
*40
37
184
184
*40
37
85
85
*40
37
87
87
*40
37
99
99
*40
37
101
101
*40
37
103
103
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
166
166
*40
37
168
168
*40
37
170
170
*40
37
172
172
*40
37
244
244
*40
37
360
360
*40
37
364
364
*40
37
384
384
*40
37
1042
1042
*40
1005
1042
1055:56,1087:58,1125:58,1135:279,1145:500
*40
37
1074
103
*40
1005
1074
999:62,1024:266,1055:88,1087:57,1125:56,1135:277,1145:498
*40
37
1097
1097
*40
1005
1097
1125:57,1135:278,1145:499
*40
40
180
105
*40
44
990
965
*40
1006
990
999:169,1024:374,1055:148,1087:150,1125:152,1135:373,1145:594
*40
44
981
967
*40
1006
981
999:165,1024:370,1055:144,1087:146,1125:148,1135:369,1145:590
*40
44
969
969
*40
1006
969
999:82,1024:286,1055:40,1087:40,1125:40,1135:261,1145:482
*40
44
956
933
*40
1006
956
999:185,1024:390,1055:168,1087:174,1125:176,1135:397,1145:618
*40
44
947
931
*40
1006
947
999:181,1024:386,1055:164,1087:170,1125:172,1135:393,1145:614
*40
44
935
935
*40
1006
935
999:93,1024:297,1055:62,1087:64,1125:64,1135:285,1145:506
*40
44
898
848
*40
1006
898
999:123,1024:328,1055:128,1087:130,1125:132,1135:353,1145:574
*40
44
889
850
*40
1006
889
999:119,1024:324,1055:124,1087:126,1125:128,1135:349,1145:570
*40
44
852
852
*40
1006
852
999:26,1024:230,1055:26,1087:26,1125:26,1135:247,1145:468
*40
44
831
806
*40
1006
831
999:177,1024:382,1055:160,1087:162,1125:164,1135:385,1145:606
*40
44
822
808
*40
1006
822
999:173,1024:378,1055:156,1087:158,1125:160,1135:381,1145:602
*40
44
810
810
*40
1006
810
999:88,1024:292,1055:52,1087:52,1125:52,1135:273,1145:494
*40
44
797
772
*40
1006
797
999:161,1024:366,1055:140,1087:142,1125:144,1135:365,1145:586
*40
44
788
774
*40
1006
788
999:157,1024:362,1055:136,1087:138,1125:140,1135:361,1145:582
*40
44
776
776
*40
1006
776
999:77,1024:281,1055:35,1087:35,1125:35,1135:256,1145:477
*40
44
872
426
*40
1006
872
999:30,999:121,999:127,999:133,999:146,999:167,999:187,999:195,1024:234,1024:326,1024:332,1024:338,1024:351,1024:372,1024:392,1024:400,1055:30,1055:126,1055:132,1055:146,1055:154,1055:170,1055:183,1055:200,1087:30,1087:128,1087:134,1087:148,1087:156,1087:176,1087:189,1087:206,1125:30,1125:130,1125:136,1125:150,1125:158,1125:178,1125:191,1125:212,1135:251,1135:351,1135:357,1135:371,1135:379,1135:399,1135:412,1135:433,1145:472,1145:572,1145:578,1145:592,1145:600,1145:620,1145:633,1145:654
*40
44
880
440
*40
1006
880
999:131,1024:336,1055:152,1087:154,1125:156,1135:377,1145:598
*40
44
575
445
*40
1006
575
999:36,1024:240,1055:46,1087:46,1125:46,1135:267,1145:488
*40
44
710
149
*40
1006
710
999:135,1024:340,1055:172,1087:178,1125:180,1135:401,1145:622
*40
44
527
273
*40
1006
527
999:44,1024:248,1055:70,1087:72,1125:72,1135:293,1145:514
*40
44
1117
1107
*40
1006
1117
1125:193,1135:414,1145:635
*40
44
907
107
*40
1006
907
999:144,1024:349,1055:181,1087:187,1125:189,1135:410,1145:631
*40
44
521
160
*40
1006
521
999:53,999:175,1024:257,1024:380,1055:79,1055:158,1087:81,1087:160,1125:83,1125:162,1135:304,1135:383,1145:525,1145:604
*40
44
515
326
*40
1006
515
999:59,999:159,1024:263,1024:364,1055:85,1055:138,1087:87,1087:140,1125:89,1125:142,1135:310,1135:363,1145:531,1145:584
*40
44
923
386
*40
1006
923
999:153,1024:358,1055:190,1087:196,1125:202,1135:423,1145:644
*40
44
507
163
*40
1006
507
999:72,999:125,999:163,999:171,999:179,999:183,999:191,1024:276,1024:330,1024:368,1024:376,1024:384,1024:388,1024:396,1055:97,1055:130,1055:142,1055:150,1055:162,1055:166,1055:196,1087:99,1087:132,1087:144,1087:152,1087:164,1087:168,1087:172,1087:202,1125:101,1125:134,1125:146,1125:154,1125:166,1125:170,1125:174,1125:208,1135:322,1135:355,1135:367,1135:375,1135:387,1135:391,1135:395,1135:429,1145:543,1145:576,1145:588,1145:596,1145:608,1145:612,1145:616,1145:650
*40
44
1015
1015
*40
1006
1015
1024:306,1055:106,1087:108,1125:110,1135:331,1145:552
*40
44
915
336
*40
1006
915
999:193,1024:398,1055:198,1087:204,1125:210,1135:431,1145:652
*40
44
840
279
*40
1006
840
999:189,1024:394,1055:194,1087:200,1125:206,1135:427,1145:648
*40
44
491
276
*40
1006
491
999:101,1024:305,1055:105,1087:107,1125:109,1135:330,1145:551
*40
44
475
157
*40
1006
475
999:109,999:129,999:137,999:199,1024:314,1024:334,1024:342,1024:404,1055:114,1055:134,1055:174,1055:204,1087:116,1087:136,1087:180,1087:210,1125:118,1125:138,1125:182,1125:216,1135:339,1135:359,1135:403,1135:437,1145:560,1145:580,1145:624,1145:658
*40
44
864
418
*40
1006
864
999:113,999:155,999:197,1024:318,1024:360,1024:402,1055:118,1055:192,1055:202,1087:120,1087:198,1087:208,1125:122,1125:195,1125:204,1125:214,1135:343,1135:416,1135:425,1135:435,1145:564,1145:637,1145:646,1145:656
*40
44
445
445
*40
44
276
276
*40
44
326
326
*40
44
157
157
*40
44
163
163
*40
44
160
160
*40
44
273
273
*40
44
1099
1099
*40
1006
1099
1125:59,1135:280,1145:501
*40
44
1076
1044
*40
1006
1076
1087:166,1125:168,1135:389,1145:610
*40
32
443
443
*40
32
441
441
*40
32
429
429
*40
32
427
427
*40
32
421
421
*40
32
419
419
*40
32
317
317
*40
32
315
315
*40
32
303
303
*40
32
301
301
*40
32
295
295
*40
32
293
293
*40
32
333
333
*40
32
280
280
*40
32
369
369
*40
32
212
212
*40
32
372
372
*40
32
110
110
*40
32
126
126
*40
32
124
124
*40
32
152
152
*40
32
150
150
*40
32
375
375
*40
32
339
339
*40
32
378
378
*40
32
347
347
*40
32
381
381
*40
32
355
355
*40
32
415
415
*40
32
389
389
*41
63


20250520



64
-
-
*42
1148
17
0
-
-
-
-
-
1149
-
-
-
*42
1138
17
0
-
-
-
-
-
1139
-
-
-
*42
1128
17
0
-
-
-
-
-
1129
-
-
-
*42
458
19
0
-
-
-
-
-
459
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1058
17
0
-
-
-
-
-
1059
-
-
-
*42
1090
17
0
-
-
-
-
-
1091
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
WEB_DB
20250520
220650


T

0
72
74
455
457
1056
1062
1088
1094
1126
1132
1136
1142
1146
1152
-
76
459
1059
1091
1129
1139
1149
-
63
-
69
-
-
70
-
-
*55
1149
Generate SQL
20250605
013212
20250605
013212
F

0
1150
1151
-
1157
-
-
*55
1139
Generate SQL
20250605
013127
20250605
013127
F

0
1140
1141
-
1156
-
-
*55
1129
Generate SQL
20250605
010923
20250605
010923
F

0
1130
1131
-
1155
-
-
*55
459
Schema copy
20250526
131141
20250526
131141
F

0
460
461
-
707
-
-
*55
76
New schema
20250520
220714
20250520
220714
F

0
77
-
179
-
-
*55
1059
Generate SQL
20250528
114223
20250528
114223
F

0
1060
1061
-
1065
-
-
*55
1091
Generate SQL
20250603
165545
20250603
165545
F

0
1092
1093
-
1106
-
-
*57
1150
i

0
-
*57
1140
i

0
-
*57
1130
i

0
-
*57
461
o

0
-
*57
460
i

0
-
*57
457
n

0
-
*57
455
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
1060
i

0
-
*57
1092
i

0
-
*58
1152
n

0
-
*58
1151
o

0
-
*58
1146
C

0
-
*58
1142
n

0
-
*58
1141
o

0
-
*58
1136
C

0
-
*58
1132
n

0
-
*58
1131
o

0
-
*58
1126
C

0
-
*58
1056
C

0
-
*58
1061
o

0
-
*58
1062
n

0
-
*58
1088
C

0
-
*58
1093
o

0
-
*58
1094
n

0
-
*60
1019
0
Dominio:
CONSOLE
VIDEOGIOCO
CONTROLLER
1020
-
1021
-
*60
703
0
Possibile ridondanza:
costo totale ordine
704
706
-
705
-
*60
700
0
Nel caso di console e videogiochi
si può far vedere nella pagina del prodotto
la console collegata e viceversa
701
-
702
-
*60
434
0
XOR
435
436
-
437
-
*60
174
0
Possibile ridondanza:
costo totale ordine
175
247
-
176
-
*60
250
0
Nel caso di console e videogiochi
si può far vedere nella pagina del prodotto
la console collegata e viceversa
251
-
252
-
*62
454
26
*POT "begin-file"

*62
71
33
*POT "begin-file"

