DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
WEB_DB

20250520


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1024
454
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1004
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1006
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1005
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1003
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1002
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1004
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1006
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1005
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1003
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1002
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
negozio

1
20250520
20250526
T
E


0
-
-
-
289
314
324
209
440
93
396
292
308
123
438
287
133
184
259
107
85
255
300
352
166
131
203
103
263
384
364
336
172
394
99
322
139
360
83
87
193
344
101
81
331
135
217
180
418
426
257
149
279
137
452
170
168
244
79
386
413
195
261
-
-
72
74
77
460
-
-
73
-
175
247
251
435
436
-
78
178
-
-
-
175
251
-
*3
454
256
negozio_logico

1-1
20250526
20250528
T
E


0
-
-
-
591
846
585
583
770
963
573
569
567
565
563
804
559
862
870
1035
557
979
954
913
905
887
878
551
549
820
547
786
545
795
829
838
896
945
988
543
571
708
921
537
929
1037
1042
533
531
529
525
523
519
517
513
509
505
503
501
499
1022
1044
489
483
535
481
749
479
477
473
469
465
-
-
455
457
461
1029
-
-
456
-
701
704
706
1020
-
464
463
462
-
-
-
701
704
-
*4
1035
0
IMMAGINE



1037
1042
-
1052
-
-
-
1046
-
-
-
-
1036
-
-
-
-
*4
139
0
NOTIFICA



166
168
170
172
-
273
-
-
-
153
-
-
-
-
140
-
-
-
-
*4
93
0
CLIENTE



-
-
-
-
442
430
382
379
376
373
370
-
-
-
-
94
-
-
-
-
*4
83
0
ORDINE



131
133
137
287
244
-
160
-
-
-
127
111
-
-
-
-
84
-
-
-
247
-
*4
81
0
PRODOTTO



103
99
101
180
184
364
331
360
-
163
-
-
-
390
356
348
334
213
125
-
197
-
-
-
82
-
-
-
-
*4
79
0
UTENTE



85
394
396
87
255
-
157
-
-
-
428
420
151
-
-
-
-
80
-
-
-
-
*4
193
0
PIATTAFORMA



203
322
324
-
326
-
-
-
318
302
294
-
-
-
-
194
-
-
-
-
*4
195
0
VIDEOGIOCHI



-
-
-
-
304
-
-
200
-
-
196
-
-
-
-
*4
257
0
RECENSIONE



263
259
261
-
276
-
-
-
340
281
-
-
-
-
258
-
-
-
-
*4
289
0
ACCESSORI



-
-
-
-
296
-
-
291
-
-
290
-
-
-
-
*4
308
0
CONSOLE



-
-
-
-
316
-
-
313
-
-
309
-
-
-
-
*4
413
0
VENDITORE



-
-
-
-
422
416
-
-
-
-
414
-
-
-
-
*4
438
0
CRONOLOGIA_RICERCA



384
452
-
445
-
-
-
444
-
-
-
-
439
-
-
-
-
*4
469
0
VENDITORE



862
-
864
-
-
-
-
-
-
-
470
-
-
-
-
*4
473
0
UTENTE



559
533
583
517
557
-
475
-
-
-
-
-
-
-
474
-
-
-
-
*4
489
0
RECENSIONE



543
563
465
838
913
-
491
840
915
1015
-
-
-
-
-
-
-
490
-
-
-
-
*4
505
0
PRODOTTO



545
531
509
1022
565
503
523
749
921
-
507
923
-
-
-
1048
-
-
-
-
506
-
-
-
-
*4
513
0
PIATTAFORMA



547
529
591
-
515
-
-
-
-
-
-
-
514
-
-
-
-
*4
519
0
ORDINE



549
567
483
569
477
905
-
521
907
-
-
-
-
-
-
-
520
-
-
-
706
-
*4
525
0
NOTIFICA



551
479
481
537
708
-
527
710
-
-
-
-
-
-
-
526
-
-
-
-
*4
573
0
CRONOLOGIA_RICERCA



878
571
535
-
575
880
-
-
-
-
-
-
-
574
-
-
-
-
*4
585
0
CLIENTE



870
-
872
-
-
-
-
-
-
-
586
-
-
-
-
*4
770
0
COMPATIBILITA



795
786
-
776
788
797
-
-
-
-
-
-
-
771
-
-
-
-
*4
804
0
DETTAGLIO_ORDINE



829
820
501
-
810
822
831
-
-
-
-
-
-
-
805
-
-
-
-
*4
846
0
CARRELLO



896
887
499
-
852
889
898
-
-
-
-
-
-
-
847
-
-
-
-
*4
929
0
LISTA_PREFERITI



954
945
-
935
947
956
-
-
-
-
-
-
-
930
-
-
-
-
*4
963
0
CRONOLOGIA_PRODOTTI



988
979
-
969
981
990
-
-
-
-
-
-
-
964
-
-
-
-
*5
1044
0
R



-
-
-
-
1045
1047
-
1049
-
-
-
-
*5
386
0
vende



-
-
-
-
389
415
-
391
-
-
-
-
*5
352
0
guardati



-
-
-
-
355
381
-
357
-
-
-
-
*5
344
0
preferiti



-
-
-
-
347
378
-
349
-
-
-
-
*5
336
0
lascia



-
-
-
-
339
375
-
341
-
-
-
-
*5
149
0
riceve



-
-
-
-
150
152
-
154
-
-
-
-
*5
123
0
contiene



135
-
-
-
-
124
126
-
128
-
-
-
-
*5
107
0
effettua



-
-
-
-
110
372
-
112
-
-
-
-
*5
209
0
carrello



217
-
-
-
-
212
369
-
214
-
-
-
-
*5
279
0
s(i)u(m)



-
-
-
-
280
333
-
284
-
-
-
-
*5
292
0
compatibile



-
-
-
-
293
295
-
297
-
-
-
-
*5
300
0
giocabile



-
-
-
-
301
303
-
305
-
-
-
-
*5
314
0
appartiene



-
-
-
-
315
317
-
319
-
-
-
-
*5
418
0
R



-
-
-
-
419
421
-
423
-
-
-
-
*5
426
0
R_1



-
-
-
-
427
429
-
431
-
-
-
-
*5
440
0
CLI_cro
C_c


-
-
-
-
441
443
-
449
-
-
-
-
*7
1042
0
link



1
1
S
F
T
V
100
0
-
-
-
-
1043
-
-
-
-
*7
1037
0
idImmagine



1
1
S
F
T
N
3
0
-
-
-
1053
-
1038
-
-
-
-
*7
384
0
idRicerca



1
1
S
F
T
A
1
0
-
-
-
447
-
385
-
-
-
-
*7
364
0
immagine



1
2
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
360
0
offerta



1
1
S
F
T
N
3
0
-
-
-
-
361
-
-
-
-
*7
244
0
tipoPagamento



1
1
S
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
172
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
173
-
-
-
-
*7
170
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
171
-
-
-
-
*7
168
0
tipo



1
1
S
F
T
V
20
0
-
-
-
-
169
-
-
-
-
*7
166
0
idNotifica



1
1
S
F
T
N
5
0
-
-
-
274
-
167
-
-
-
-
*7
137
0
statoOrdine



1
1
S
F
T
N
1
0
-
-
-
-
138
-
-
-
-
*7
135
0
quantità



1
1
S
F
T
N
2
0
-
-
-
-
136
-
-
-
-
*7
133
0
dataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
134
-
-
-
-
*7
131
0
idOrdine



1
1
S
F
T
N
5
0
-
-
-
161
-
132
-
-
-
-
*7
103
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
164
-
104
-
-
-
-
*7
101
0
prezzo



1
1
S
F
T
N
4
0
-
-
-
-
102
-
-
-
-
*7
99
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
100
-
-
-
-
*7
87
0
password



1
1
S
F
T
V
32
0
-
-
-
-
88
-
-
-
-
*7
85
0
email



1
1
S
F
T
V
40
0
-
-
-
158
-
86
-
-
-
-
*6
180
0
quantitàDisponibile



1
1
S
-
-
-
-
-
181
-
-
-
-
*7
184
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
203
0
idPiattaforma



1
1
S
F
T
A
1
0
-
-
-
327
-
204
-
-
-
-
*7
217
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
255
0
fotoProfilo



0
1
S
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
259
0
descrizione



0
1
S
F
T
A
1
0
-
-
-
-
260
-
-
-
-
*7
261
0
voto



1
1
S
F
T
A
1
0
-
-
-
-
262
-
-
-
-
*7
263
0
idRecensione



1
1
S
F
T
A
1
0
-
-
-
277
-
264
-
-
-
-
*7
287
0
dataArrivoPrevista



1
1
S
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
322
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
324
0
azienda



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
331
0
proprietà



1
1
S
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
394
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
396
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
452
0
testo



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
465
0
voto



1
1
S
F
T
N
1
0
-
-
-
-
466
-
-
-
-
*7
477
0
tipoPagamento



1
1
S
F
T
N
1
0
-
-
-
-
478
-
-
-
-
*7
479
0
tipo



1
1
S
F
T
V
20
0
-
-
-
-
480
-
-
-
-
*7
481
0
testo



1
1
S
F
T
V
500
0
-
-
-
-
482
-
-
-
-
*7
483
0
statoOrdine



1
1
S
F
T
N
1
0
-
-
-
-
484
-
-
-
-
*7
499
0
quantità



1
1
S
F
T
N
2
0
-
-
-
-
500
-
-
-
-
*7
501
0
quantità



1
1
S
F
T
N
2
0
-
-
-
-
502
-
-
-
-
*7
503
0
proprietà



1
1
S
F
T
V
300
0
-
-
-
-
504
-
-
-
-
*7
509
0
prezzo



1
1
S
F
T
N
4
0
-
-
-
-
510
-
-
-
-
*7
517
0
password



1
1
S
F
T
V
32
0
-
-
-
-
518
-
-
-
-
*7
523
0
offerta



1
1
S
F
T
B
1
0
-
-
-
-
524
-
-
-
-
*7
529
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
530
-
-
-
-
*7
531
0
nome



1
1
S
F
T
V
50
0
-
-
-
-
532
-
-
-
-
*7
533
0
nome



1
1
S
F
T
V
30
0
-
-
-
-
534
-
-
-
-
*7
535
0
testo



1
1
S
F
T
V
50
0
-
-
-
-
536
-
-
-
-
*7
537
0
letta



1
1
S
F
T
B
1
0
-
-
-
-
538
-
-
-
-
*7
543
0
idRecensione



1
1
S
F
T
N
5
0
-
-
-
693
-
544
-
-
-
-
*7
545
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
694
-
546
-
-
-
-
*7
547
0
idPiattaforma



1
1
S
F
T
N
1
0
-
-
-
695
-
548
-
-
-
-
*7
549
0
idOrdine



1
1
S
F
T
N
5
0
-
-
-
696
-
550
-
-
-
-
*7
551
0
idNotifica



1
1
S
F
T
N
5
0
-
-
-
697
-
552
-
-
-
-
*7
557
0
fotoProfilo



0
1
S
F
T
V
100
0
-
-
-
-
558
-
-
-
-
*7
559
0
email



1
1
S
F
T
V
40
0
-
-
-
692
-
560
-
-
-
-
*7
563
0
descrizione



0
1
S
F
T
V
300
0
-
-
-
-
564
-
-
-
-
*7
565
0
descrizione



1
1
S
F
T
V
300
0
-
-
-
-
566
-
-
-
-
*7
567
0
dataOrdine



1
1
S
F
T
D
1
0
-
-
-
-
568
-
-
-
-
*7
569
0
dataArrivoPrevista



1
1
S
F
T
D
1
0
-
-
-
-
570
-
-
-
-
*7
571
0
idRicerca



1
1
S
F
T
N
3
0
-
-
-
698
-
572
-
-
-
-
*7
583
0
cognome



1
1
S
F
T
V
30
0
-
-
-
-
584
-
-
-
-
*7
591
0
azienda



1
1
S
F
T
V
30
0
-
-
-
-
592
-
-
-
-
*7
708
0
idUtente



1
1
S
F
T
V
40
0
-
-
-
711
-
709
-
-
-
-
*7
749
0
tipo



1
1
S
F
T
N
1
0
-
-
-
-
750
-
-
-
1020
-
*7
786
0
idPiattaforma



1
1
S
F
T
N
1
0
-
-
-
790
789
-
787
-
-
-
-
*7
795
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
799
798
-
796
-
-
-
-
*7
820
0
idOrdine



1
1
S
F
T
N
5
0
-
-
-
824
823
-
821
-
-
-
-
*7
829
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
833
832
-
830
-
-
-
-
*7
838
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
1016
841
-
839
-
-
-
-
*7
862
0
email



1
1
S
F
T
V
40
0
-
-
-
865
-
863
-
-
-
-
*7
870
0
email



1
1
S
F
T
V
40
0
-
-
-
873
-
871
-
-
-
-
*7
878
0
idCliente



1
1
S
F
T
V
40
0
-
-
-
882
881
-
879
-
-
-
-
*7
887
0
idCliente



1
1
S
F
T
V
40
0
-
-
-
891
890
-
888
-
-
-
-
*7
896
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
900
899
-
897
-
-
-
-
*7
905
0
idCliente



1
1
S
F
T
V
40
0
-
-
-
908
-
906
-
-
-
-
*7
913
0
idCliente



1
1
S
F
T
V
40
0
-
-
-
1017
916
-
914
-
-
-
-
*7
921
0
idVenditore



1
1
S
F
T
V
40
0
-
-
-
924
-
922
-
-
-
-
*7
945
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
949
948
-
946
-
-
-
-
*7
954
0
idCliente



1
1
S
F
T
V
40
0
-
-
-
958
957
-
955
-
-
-
-
*7
979
0
idCliente



1
1
S
F
T
V
40
0
-
-
-
983
982
-
980
-
-
-
-
*7
988
0
idProdotto



1
1
S
F
T
N
5
0
-
-
-
992
991
-
989
-
-
-
-
*7
1022
0
quantitàDisponibile



1
1
S
F
T
N
5
0
-
-
-
-
1023
-
-
-
-
*8
1047
0

0
N
 


-
1048
-
1051
-
-
-
-
*8
1045
0

1
1
 


-
1046
-
1050
-
-
-
-
*8
415
0

0
N
 


-
416
-
417
-
-
-
-
*8
389
0

1
1
 


-
390
-
393
-
-
-
-
*8
381
0

0
N
 


-
382
-
383
-
-
-
-
*8
355
0

0
N
 


-
356
-
359
-
-
-
-
*8
378
0

0
N
 


-
379
-
380
-
-
-
-
*8
347
0

0
N
 


-
348
-
351
-
-
-
-
*8
375
0

0
N
 


-
376
-
377
-
-
-
-
*8
339
0

1
1
 


-
340
-
343
-
-
-
-
*8
152
0

1
1
 


-
153
-
156
-
-
-
-
*8
150
0

0
N
 


-
151
-
155
-
-
-
-
*8
126
0

1
N
 


-
127
-
130
-
-
-
-
*8
124
0

0
N
 


-
125
-
129
-
-
-
-
*8
372
0

0
N
 


-
373
-
374
-
-
-
-
*8
110
0

1
1
 


-
111
-
114
-
-
-
-
*8
369
0

0
N
 


-
370
-
371
-
-
-
-
*8
212
0

0
N
 


-
213
-
216
-
-
-
-
*8
333
0

0
N
 


-
334
-
335
-
-
-
-
*8
280
0

1
1
 


-
281
-
285
-
-
-
-
*8
295
0

0
N
 


-
296
-
299
-
-
-
-
*8
293
0

0
N
 


-
294
-
298
-
-
-
-
*8
303
0

1
1
 


-
304
-
307
-
-
-
-
*8
301
0

0
N
 


-
302
-
306
-
-
-
-
*8
317
0

0
N
 


-
318
-
321
-
-
-
-
*8
315
0

1
1
 


-
316
-
320
-
-
-
-
*8
421
0

1
1
 


-
422
-
425
-
-
-
-
*8
419
0

0
1
 


-
420
-
424
-
-
-
435
-
*8
429
0

1
1
 


-
430
-
433
-
-
-
-
*8
427
0

0
1
 


-
428
-
432
-
-
-
436
-
*8
443
0

1
1
 


-
444
-
451
-
-
-
-
*8
441
0

0
N
 


446
-
442
-
450
-
-
-
-
*9
1048
0
*9
1046
0
*9
153
0
*9
370
0
*9
373
0
*9
376
0
*9
379
0
*9
382
0
*9
430
0
*9
442
0
*9
111
0
*9
127
0
*9
125
0
*9
213
0
*9
334
0
*9
348
0
*9
356
0
*9
390
0
*9
151
0
*9
420
0
*9
428
0
*9
294
0
*9
302
0
*9
318
0
*9
304
0
*9
281
0
*9
340
0
*9
296
0
*9
316
0
*9
416
0
*9
422
0
*9
444
0
*10
1052
0
IDIMMAGINE
A
1
0
N


-
1053
-
-
1054
-
-
-
-
*10
273
0
IDNOTIFICA
A
1
0
N


-
274
-
-
275
-
-
-
-
*10
160
0
IDORDINE
A
1
0
N


-
161
-
-
162
-
-
-
-
*10
163
0
IDPRODOTTO
A
1
0
N


-
164
-
-
165
-
-
-
-
*10
157
0
IDUTENTE
A
1
0
N


-
158
-
-
159
-
-
-
-
*10
326
0
IDPIATTAFORMA
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
276
0
IDRECENSIONE
A
1
0
N


-
277
-
-
278
-
-
-
-
*10
445
0
IDCRONOLOGIA_RICERCA
A
1
0
N


-
446
447
-
-
448
-
-
-
-
*10
864
0
FKR
A
1
0
1


-
865
-
927
867
-
869
-
-
-
-
*10
475
0
IDUTENTE
A
1
0
N


-
692
-
876
868
714
-
476
-
-
-
-
*10
1015
0
IDRECENSIONE_1
A
2
0
N


-
1016
1017
-
-
1018
-
-
-
-
*10
915
0
FKlascia
A
0
0
N


-
916
-
918
-
920
-
-
-
-
*10
840
0
FKs(i)u(m)
A
0
0
N


-
841
-
843
-
845
-
-
-
-
*10
491
0
IDRECENSIONE
A
1
0
N


-
693
-
-
492
-
-
-
-
*10
923
0
FKvende
A
0
0
N


-
924
-
926
-
928
-
-
-
-
*10
507
0
IDPRODOTTO
A
1
0
N


-
694
-
995
952
903
844
836
802
-
508
-
-
-
-
*10
515
0
IDPIATTAFORMA
A
1
0
N


-
695
-
793
-
516
-
-
-
-
*10
907
0
FKeffettua
A
0
0
N


-
908
-
910
-
912
-
-
-
-
*10
521
0
IDORDINE
A
1
0
N


-
696
-
827
-
522
-
-
-
-
*10
710
0
FKriceve
A
0
0
N


-
711
-
713
-
715
-
-
-
-
*10
527
0
IDNOTIFICA
A
1
0
N


-
697
-
-
528
-
-
-
-
*10
880
0
FKCLI_cro
A
0
0
N


-
881
-
884
-
886
-
-
-
-
*10
575
0
IDCRONOLOGIA_RICERCA
A
1
0
N


-
882
698
-
-
576
-
-
-
-
*10
872
0
FKR_1
A
1
0
1


-
873
-
986
961
919
911
894
885
875
-
877
-
-
-
-
*10
797
0
FKcom_PRO
A
0
1
N


-
798
-
801
-
803
-
-
-
-
*10
788
0
FKcom_PIA
A
0
0
N


-
789
-
792
-
794
-
-
-
-
*10
776
0
IDCOMPATIBILITA
A
1
0
N


-
790
799
-
-
783
-
-
-
-
*10
831
0
FKcon_PRO
A
0
0
N


-
832
-
835
-
837
-
-
-
-
*10
822
0
FKcon_ORD
A
0
1
N


-
823
-
826
-
828
-
-
-
-
*10
810
0
IDDETTAGLIO_ORDINE
A
1
0
N


-
824
833
-
-
817
-
-
-
-
*10
898
0
FKcar_PRO
A
0
0
N


-
899
-
902
-
904
-
-
-
-
*10
889
0
FKcar_CLI
A
0
0
N


-
890
-
893
-
895
-
-
-
-
*10
852
0
IDCARRELLO
A
1
0
N


-
891
900
-
-
859
-
-
-
-
*10
956
0
FKpre_CLI
A
0
0
N


-
957
-
960
-
962
-
-
-
-
*10
947
0
FKpre_PRO
A
0
0
N


-
948
-
951
-
953
-
-
-
-
*10
935
0
IDLISTA_PREFERITI
A
1
0
N


-
958
949
-
-
942
-
-
-
-
*10
990
0
FKgua_PRO
A
0
0
N


-
991
-
994
-
996
-
-
-
-
*10
981
0
FKgua_CLI
A
0
0
N


-
982
-
985
-
987
-
-
-
-
*10
969
0
IDCRONOLOGIA_PRODOTTI
A
1
0
N


-
983
992
-
-
976
-
-
-
-
*11
1053
0
*11
446
0
*11
447
0
*11
274
0
*11
161
0
*11
164
0
*11
158
0
*11
327
0
*11
277
0
*11
693
0
*11
694
0
*11
695
0
*11
696
0
*11
697
0
*11
692
0
*11
698
0
*11
711
0
*11
789
0
*11
790
0
*11
798
0
*11
799
0
*11
823
0
*11
824
0
*11
832
0
*11
833
0
*11
841
0
*11
1016
0
*11
865
0
*11
873
0
*11
881
0
*11
882
0
*11
890
0
*11
891
0
*11
899
0
*11
900
0
*11
908
0
*11
916
0
*11
1017
0
*11
924
0
*11
948
0
*11
949
0
*11
957
0
*11
958
0
*11
982
0
*11
983
0
*11
991
0
*11
992
0
*12
714
0
T
*12
868
0
T
*12
876
0
T
*12
802
0
T
*12
836
0
T
*12
844
0
T
*12
903
0
T
*12
952
0
T
*12
995
0
T
*12
793
0
T
*12
827
0
T
*12
713
0
O
*12
792
0
O
*12
801
0
O
*12
826
0
O
*12
835
0
O
*12
843
0
O
*12
867
0
O
*12
927
0
T
*12
875
0
O
*12
885
0
T
*12
894
0
T
*12
911
0
T
*12
919
0
T
*12
961
0
T
*12
986
0
T
*12
884
0
O
*12
893
0
O
*12
902
0
O
*12
910
0
O
*12
918
0
O
*12
926
0
O
*12
951
0
O
*12
960
0
O
*12
985
0
O
*12
994
0
O
*13
712
0
I
714
713
-
-
*13
791
0
I
793
792
-
-
*13
800
0
=
802
801
-
-
*13
825
0
=
827
826
-
-
*13
834
0
I
836
835
-
-
*13
842
0
I
844
843
-
-
*13
866
0
I
868
867
-
998
-
*13
874
0
I
876
875
-
997
-
*13
883
0
I
885
884
-
-
*13
892
0
I
894
893
-
-
*13
901
0
I
903
902
-
-
*13
909
0
I
911
910
-
-
*13
917
0
I
919
918
-
-
*13
925
0
I
927
926
-
-
*13
950
0
I
952
951
-
-
*13
959
0
I
961
960
-
-
*13
984
0
I
986
985
-
-
*13
993
0
I
995
994
-
-
*16
197
0
PRODOTTO
3

313
291
200
-
199
-
-
-
-
*17
200
0

-
*17
291
0

-
*17
313
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
178
179
463
707
1033
1034
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1026
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
94
100
102
104
112
114
128
129
130
132
134
136
138
140
154
155
156
159
162
165
167
169
171
173
176
181
185
194
196
199
204
214
216
218
245
252
256
258
260
262
264
275
278
284
285
288
290
297
298
299
305
306
307
309
319
320
321
323
325
328
332
335
341
343
349
351
357
359
361
365
371
374
377
380
383
385
391
393
395
397
414
417
423
424
425
431
432
433
437
439
448
449
450
451
453
-
*18
456
0

23
100
100
0
0
0

0

1
464
466
470
474
476
478
480
482
484
490
492
500
502
504
506
508
510
514
516
518
520
522
524
526
528
530
532
534
536
538
544
546
548
550
552
558
560
564
566
568
570
572
574
576
584
586
592
702
705
709
715
750
771
783
787
794
796
803
805
817
821
828
830
837
839
845
847
859
863
869
871
877
879
886
888
895
897
904
906
912
914
920
922
928
930
942
946
953
955
962
964
976
980
987
989
996
997
998
1018
1021
1023
1036
1038
1043
1049
1050
1051
1054
-
*18
1
0

23
100
100
0
0
0

0

1
462
1032
-
*19
1054
0
0
0
0
*19
1051
0
236583
72054
0
*19
1050
0
252945
56678
0
*19
1049
0
245413
64117
0
*19
1043
0
0
0
0
*19
1038
0
0
0
0
*19
1036
0
267800
44000
0
*19
1032
0
0
40000
0
*19
437
0
41700
15500
0
*19
252
0
166900
15000
0
*19
176
0
199900
49300
0
*19
1034
0
30000
73950
0
*19
1033
0
30900
94450
0
*19
707
0
30000
43950
0
*19
179
0
30000
13950
0
*19
70
0
100000
10000
0
*19
1021
0
262300
107700
0
*19
705
0
199900
49300
0
*19
702
0
202200
13000
0
*19
199
0
207847
119800
0
*19
998
0
0
0
0
*19
997
0
0
0
0
*19
275
0
0
0
0
*19
162
0
0
0
0
*19
165
0
0
0
0
*19
159
0
0
0
0
*19
328
0
0
0
0
*19
278
0
0
0
0
*19
448
0
0
0
0
*19
476
0
0
0
0
*19
492
0
0
0
0
*19
508
0
0
0
0
*19
516
0
0
0
0
*19
522
0
0
0
0
*19
528
0
0
0
0
*19
576
0
0
0
0
*19
715
0
0
0
0
*19
783
0
0
0
0
*19
794
0
0
0
0
*19
803
0
0
0
0
*19
817
0
0
0
0
*19
828
0
0
0
0
*19
837
0
0
0
0
*19
845
0
0
0
0
*19
859
0
0
0
0
*19
869
0
0
0
0
*19
877
0
0
0
0
*19
886
0
0
0
0
*19
895
0
0
0
0
*19
904
0
0
0
0
*19
912
0
0
0
0
*19
920
0
0
0
0
*19
928
0
0
0
0
*19
942
0
0
0
0
*19
953
0
0
0
0
*19
962
0
0
0
0
*19
976
0
0
0
0
*19
987
0
0
0
0
*19
996
0
0
0
0
*19
1018
0
0
0
0
*19
393
0
174801
28905
0
*19
359
0
133871
35388
0
*19
383
0
57623
81787
0
*19
351
0
147549
51477
0
*19
380
0
69455
75730
0
*19
343
0
94500
68217
0
*19
377
0
70886
83833
0
*19
155
0
14763
73466
0
*19
156
0
14512
97227
0
*19
129
0
203038
88492
0
*19
130
0
170056
86965
0
*19
114
0
122096
87721
0
*19
374
0
86645
94181
0
*19
216
0
170101
111904
0
*19
371
0
96518
122940
0
*19
285
0
136577
62073
0
*19
335
0
172729
74705
0
*19
298
0
166556
147847
0
*19
299
0
207536
148131
0
*19
306
0
168028
159521
0
*19
307
0
225249
159688
0
*19
320
0
182949
131362
0
*19
321
0
145806
134178
0
*19
417
0
76799
7540
0
*19
424
0
34273
58650
0
*19
425
0
48451
49771
0
*19
432
0
32003
70817
0
*19
433
0
48253
89191
0
*19
450
0
57823
108666
0
*19
451
0
58828
124791
0
*19
385
0
0
0
0
*19
365
0
0
0
0
*19
361
0
0
0
0
*19
245
0
0
0
0
*19
173
0
0
0
0
*19
171
0
0
0
0
*19
169
0
0
0
0
*19
167
0
0
0
0
*19
138
0
0
0
0
*19
136
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
100
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
181
0
0
0
0
*19
185
0
0
0
0
*19
204
0
0
0
0
*19
218
0
0
0
0
*19
256
0
0
0
0
*19
260
0
0
0
0
*19
262
0
0
0
0
*19
264
0
0
0
0
*19
288
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
332
0
0
0
0
*19
395
0
0
0
0
*19
397
0
0
0
0
*19
453
0
0
0
0
*19
466
0
0
0
0
*19
478
0
0
0
0
*19
480
0
0
0
0
*19
482
0
0
0
0
*19
484
0
0
0
0
*19
500
0
0
0
0
*19
502
0
0
0
0
*19
504
0
0
0
0
*19
510
0
0
0
0
*19
518
0
0
0
0
*19
524
0
0
0
0
*19
530
0
0
0
0
*19
532
0
0
0
0
*19
534
0
0
0
0
*19
536
0
0
0
0
*19
538
0
0
0
0
*19
544
0
0
0
0
*19
546
0
0
0
0
*19
548
0
0
0
0
*19
550
0
0
0
0
*19
552
0
0
0
0
*19
558
0
0
0
0
*19
560
0
0
0
0
*19
564
0
0
0
0
*19
566
0
0
0
0
*19
568
0
0
0
0
*19
570
0
0
0
0
*19
572
0
0
0
0
*19
584
0
0
0
0
*19
592
0
0
0
0
*19
709
0
0
0
0
*19
750
0
0
0
0
*19
787
0
0
0
0
*19
796
0
0
0
0
*19
821
0
0
0
0
*19
830
0
0
0
0
*19
839
0
0
0
0
*19
863
0
0
0
0
*19
871
0
0
0
0
*19
879
0
0
0
0
*19
888
0
0
0
0
*19
897
0
0
0
0
*19
906
0
0
0
0
*19
914
0
0
0
0
*19
922
0
0
0
0
*19
946
0
0
0
0
*19
955
0
0
0
0
*19
980
0
0
0
0
*19
989
0
0
0
0
*19
1023
0
0
0
0
*19
391
0
121794
13600
0
*19
357
0
67883
29600
0
*19
349
0
94663
39800
0
*19
341
0
83792
74830
0
*19
154
0
14668
86112
0
*19
128
0
186877
86477
0
*19
112
0
99051
87916
0
*19
214
0
124464
124841
0
*19
284
0
149079
64439
0
*19
297
0
191058
149863
0
*19
305
0
199837
165650
0
*19
319
0
165252
132703
0
*19
423
0
44609
59501
0
*19
431
0
40629
79702
0
*19
449
0
58172
116633
0
*19
140
0
14200
119300
0
*19
94
0
57500
100700
0
*19
84
0
148200
87500
0
*19
82
0
228000
91400
0
*19
80
0
15400
48300
0
*19
194
0
127000
144700
0
*19
196
0
259200
143900
0
*19
258
0
112400
57700
0
*19
290
0
219600
136300
0
*19
309
0
183200
115500
0
*19
414
0
49600
40000
0
*19
439
0
65400
138500
0
*19
470
0
46800
47000
0
*19
474
0
15400
48300
0
*19
490
0
110300
73800
0
*19
506
0
215400
91100
0
*19
514
0
255300
144700
0
*19
520
0
108400
120800
0
*19
526
0
14700
108700
0
*19
574
0
54400
142700
0
*19
586
0
50400
89700
0
*19
771
0
212456
144653
0
*19
805
0
155007
121877
0
*19
847
0
113008
161041
0
*19
930
0
149318
56000
0
*19
964
0
110419
21500
0
*19
178
0
30000
28950
0
*19
78
0
18700
10600
0
*19
462
0
0
20000
0
*19
463
0
30000
58950
0
*19
464
0
18700
10600
0
*21
1024
0
WEB_DB.ddl
1_1
C:\Users\manto\Documents\Università\Tecnologie_web
20250527
20250527
G_MYSQL
206
T


-
-
-
1025
1030
1031
-
-
1026
-
-
1033
1032
-
-
-
-
*40
32
1047
1047
*40
32
1045
1045
*40
32
415
415
*40
32
389
389
*40
32
381
381
*40
32
355
355
*40
32
378
378
*40
32
347
347
*40
32
375
375
*40
32
339
339
*40
32
152
152
*40
32
150
150
*40
32
126
126
*40
32
124
124
*40
32
372
372
*40
32
110
110
*40
32
369
369
*40
32
212
212
*40
32
333
333
*40
32
280
280
*40
32
295
295
*40
32
293
293
*40
32
303
303
*40
32
301
301
*40
32
317
317
*40
32
315
315
*40
32
421
421
*40
32
419
419
*40
32
429
429
*40
32
427
427
*40
32
443
443
*40
32
441
441
*40
44
1052
1052
*40
44
273
273
*40
44
160
160
*40
44
163
163
*40
44
157
157
*40
44
326
326
*40
44
276
276
*40
44
445
445
*40
44
864
418
*40
1006
864
999:113,999:155,999:197,1024:318,1024:360,1024:402
*40
44
475
157
*40
1006
475
999:109,999:129,999:137,999:199,1024:314,1024:334,1024:342,1024:404
*40
44
1015
1015
*40
1006
1015
1024:306
*40
44
915
336
*40
1006
915
999:193,1024:398
*40
44
840
279
*40
1006
840
999:189,1024:394
*40
44
491
276
*40
1006
491
999:101,1024:305
*40
44
923
386
*40
1006
923
999:153,1024:358
*40
44
507
163
*40
1006
507
999:72,999:125,999:163,999:171,999:179,999:183,999:191,1024:276,1024:330,1024:368,1024:376,1024:384,1024:388,1024:396
*40
44
515
326
*40
1006
515
999:59,999:159,1024:263,1024:364
*40
44
907
107
*40
1006
907
999:144,1024:349
*40
44
521
160
*40
1006
521
999:53,999:175,1024:257,1024:380
*40
44
710
149
*40
1006
710
999:135,1024:340
*40
44
527
273
*40
1006
527
999:44,1024:248
*40
44
880
440
*40
1006
880
999:131,1024:336
*40
44
575
445
*40
1006
575
999:36,1024:240
*40
44
872
426
*40
1006
872
999:30,999:121,999:127,999:133,999:146,999:167,999:187,999:195,1024:234,1024:326,1024:332,1024:338,1024:351,1024:372,1024:392,1024:400
*40
44
797
772
*40
1006
797
999:161,1024:366
*40
44
788
774
*40
1006
788
999:157,1024:362
*40
44
776
776
*40
1006
776
999:77,1024:281
*40
44
831
806
*40
1006
831
999:177,1024:382
*40
44
822
808
*40
1006
822
999:173,1024:378
*40
44
810
810
*40
1006
810
999:88,1024:292
*40
44
898
848
*40
1006
898
999:123,1024:328
*40
44
889
850
*40
1006
889
999:119,1024:324
*40
44
852
852
*40
1006
852
999:26,1024:230
*40
44
956
933
*40
1006
956
999:185,1024:390
*40
44
947
931
*40
1006
947
999:181,1024:386
*40
44
935
935
*40
1006
935
999:93,1024:297
*40
44
990
965
*40
1006
990
999:169,1024:374
*40
44
981
967
*40
1006
981
999:165,1024:370
*40
44
969
969
*40
1006
969
999:82,1024:286
*40
40
180
105
*40
37
1042
1042
*40
37
1037
1037
*40
37
384
384
*40
37
364
364
*40
37
360
360
*40
37
244
244
*40
37
172
172
*40
37
170
170
*40
37
168
168
*40
37
166
166
*40
37
137
137
*40
37
135
135
*40
37
133
133
*40
37
131
131
*40
37
103
103
*40
37
101
101
*40
37
99
99
*40
37
87
87
*40
37
85
85
*40
37
184
184
*40
37
203
203
*40
37
217
217
*40
37
255
255
*40
37
259
259
*40
37
261
261
*40
37
263
263
*40
37
287
287
*40
37
322
322
*40
37
324
324
*40
37
331
331
*40
37
394
394
*40
37
396
396
*40
37
452
452
*40
37
465
261
*40
1005
465
999:98,1024:302
*40
37
477
244
*40
1005
477
999:51,1024:255
*40
37
479
168
*40
1005
479
999:40,1024:244
*40
37
481
170
*40
1005
481
999:41,1024:245
*40
37
483
137
*40
1005
483
999:49,1024:253
*40
37
499
217
*40
1005
499
999:25,1024:229
*40
37
501
135
*40
1005
501
999:87,1024:291
*40
37
503
331
*40
1005
503
999:68,1024:272
*40
37
509
101
*40
1005
509
999:64,1024:268
*40
37
517
87
*40
1005
517
999:107,1024:312
*40
37
523
360
*40
1005
523
999:69,1024:273
*40
37
529
322
*40
1005
529
999:57,1024:261
*40
37
531
99
*40
1005
531
999:63,1024:267
*40
37
533
394
*40
1005
533
999:105,1024:310
*40
37
535
452
*40
1005
535
999:35,1024:239
*40
37
537
172
*40
1005
537
999:42,1024:246
*40
37
543
263
*40
1005
543
999:96,1024:300
*40
37
545
103
*40
1005
545
999:62,1024:266
*40
37
547
203
*40
1005
547
999:56,1024:260
*40
37
549
131
*40
1005
549
999:47,1024:251
*40
37
551
166
*40
1005
551
999:39,1024:243
*40
37
557
255
*40
1005
557
999:108,1024:313
*40
37
559
85
*40
1005
559
999:104,1024:309
*40
37
563
259
*40
1005
563
999:97,1024:301
*40
37
565
184
*40
1005
565
999:66,1024:270
*40
37
567
133
*40
1005
567
999:48,1024:252
*40
37
569
287
*40
1005
569
999:50,1024:254
*40
37
571
384
*40
1005
571
999:34,1024:238
*40
37
583
396
*40
1005
583
999:106,1024:311
*40
37
591
324
*40
1005
591
999:58,1024:262
*40
37
708
85
*40
1005
708
999:43,1024:247
*40
37
749
749
*40
1005
749
999:70,1024:274
*40
37
786
203
*40
1005
786
999:76,1024:280
*40
37
795
103
*40
1005
795
999:75,1024:279
*40
37
820
131
*40
1005
820
999:86,1024:290
*40
37
829
103
*40
1005
829
999:85,1024:289
*40
37
838
103
*40
1005
838
999:99,1024:303
*40
37
862
85
*40
1005
862
999:112,1024:317
*40
37
870
85
*40
1005
870
999:29,1024:233
*40
37
878
85
*40
1005
878
999:33,1024:237
*40
37
887
85
*40
1005
887
999:24,1024:228
*40
37
896
103
*40
1005
896
999:23,1024:227
*40
37
905
85
*40
1005
905
999:52,1024:256
*40
37
913
85
*40
1005
913
999:100,1024:304
*40
37
921
85
*40
1005
921
999:71,1024:275
*40
37
945
103
*40
1005
945
999:92,1024:296
*40
37
954
85
*40
1005
954
999:91,1024:295
*40
37
979
85
*40
1005
979
999:81,1024:285
*40
37
988
103
*40
1005
988
999:80,1024:284
*40
37
1022
105
*40
1005
1022
1024:269
*40
30
1044
1044
*40
30
386
386
*40
30
352
352
*40
30
344
344
*40
30
336
336
*40
30
149
149
*40
30
123
123
*40
30
107
107
*40
30
209
209
*40
30
279
279
*40
30
292
292
*40
30
300
300
*40
30
314
314
*40
30
418
418
*40
30
426
426
*40
30
440
440
*40
28
1035
1035
*40
28
139
139
*40
28
93
93
*40
28
83
83
*40
28
81
81
*40
28
79
79
*40
28
193
193
*40
28
195
195
*40
28
257
257
*40
28
289
289
*40
28
308
308
*40
28
413
413
*40
28
438
438
*40
28
469
413
*40
1003
469
999:111,1024:316
*40
28
473
79
*40
1003
473
999:103,1024:308
*40
28
489
257
*40
1003
489
999:95,1024:299
*40
28
505
81
*40
1003
505
999:61,999:149,1024:265,1024:354
*40
28
513
193
*40
1003
513
999:55,1024:259
*40
28
519
83
*40
1003
519
999:46,999:140,1024:250,1024:345
*40
28
525
139
*40
1003
525
999:38,1024:242
*40
28
573
438
*40
1003
573
999:32,1024:236
*40
28
585
93
*40
1003
585
999:28,1024:232
*40
28
770
754
*40
1003
770
999:74,1024:278
*40
28
804
123
*40
1003
804
999:84,1024:288
*40
28
846
209
*40
1003
846
999:22,1024:226
*40
28
929
344
*40
1003
929
999:90,1024:294
*40
28
963
352
*40
1003
963
999:79,1024:283
*40
1002
454
999:15,1024:219
*41
63


20250520



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
458
19
0
-
-
-
-
-
459
-
-
-
*42
1027
17
0
-
-
-
-
-
1028
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
WEB_DB
20250520
220650


T

0
72
74
455
457
1025
1031
-
76
459
1028
-
63
-
69
-
-
70
-
-
*55
76
New schema
20250520
220714
20250520
220714
F

0
77
-
179
-
-
*55
459
Schema copy
20250526
131141
20250526
131141
F

0
460
461
-
707
-
-
*55
1028
Generate SQL
20250527
231616
20250527
231616
F

0
1029
1030
-
1034
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
455
C

0
-
*57
457
n

0
-
*57
460
i

0
-
*57
461
o

0
-
*57
1029
i

0
-
*58
1025
C

0
-
*58
1030
o

0
-
*58
1031
n

0
-
*60
250
0
Nel caso di console e videogiochi
si può far vedere nella pagina del prodotto
la console collegata e viceversa
251
-
252
-
*60
174
0
Possibile ridondanza:
costo totale ordine
175
247
-
176
-
*60
434
0
XOR
435
436
-
437
-
*60
700
0
Nel caso di console e videogiochi
si può far vedere nella pagina del prodotto
la console collegata e viceversa
701
-
702
-
*60
703
0
Possibile ridondanza:
costo totale ordine
704
706
-
705
-
*60
1019
0
Dominio:
CONSOLE
VIDEOGIOCO
CONTROLLER
1020
-
1021
-
*62
71
28
*POT "begin-file"

*62
454
21
*POT "begin-file"

